{
    "name": "bb73mh1wvr/tic-tac-toe",
    "description": "Tic tac toe API assignment task",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Krzysztof Płókarz",
            "email": "krzysztof.plokarz@icloud.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": "8.0.6",
        "bramus/router": "1.6",
        "symfony/http-foundation": "5.3.*",
        "symfony/cache": "5.3.x"
    },
    "require-dev": {
        "phpstan/phpstan": "0.12.*",
        "phpunit/phpunit": "9.5.*",
        "vimeo/psalm": "4.10.*"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "prefer-stable": true
}
